<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEB-WEB</title>
</head>
<h1>THIS is WEB WEB</h1>

<h1>About WEB WEB</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia porro, aperiam, laudantium sequi eius,
    velit sunt voluptates odit quam facilis culpa expedita. Mollitia, assumenda amet deserunt eaque laboriosam corrupti
    repudiandae, accusamus nulla unde eligendi esse, iure sunt accusantium culpa fugit enim reprehenderit quo. Error
    sint distinctio autem corrupti modi laboriosam dolor at doloribus ipsum molestiae ex quae eius accusantium aliquam
    temporibus architecto minus repellat magnam aliquid praesentium, porro incidunt aut. Maxime, nesciunt illum in hic
    ut beatae natus, itaque a atque sint, iure tempora officiis dolor eos id. Expedita repudiandae quam qui facere
    tempora numquam, nostrum iusto eius esse!</p>

<body>

</body>

</html>